# NextParkAPI

./: .gitignore  Dockerfile  NextParkAPI.csproj  NextParkAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  HealthCheckController.cs  ManutencaoController.cs  MotoController.cs  VagaController.cs
Data/: NextParkContext.cs
Data/Migrations/: NextParkContextModelSnapshot.cs
MigrationsSqlServer/: 20250930190053_InitialSqlServer.Designer.cs  20250930190053_InitialSqlServer.cs  NextParkContextModelSnapshot.cs
MinhaAPITeste/: CustomWebApplicationFactory.cs  ManutencaoControllerTest.cs  MinhaAPITeste.csproj  UnitTest1.cs
MinhaAPITeste/Integration/: ManutencaoIntegrationTests.cs
Models/: Login.cs  Manutencao.cs  Moto.cs  Usuario.cs
Models/Requests/: RegisterRequest.cs
Models/Responses/: Link.cs  ResourceResponse.cs
NextParkAPI/: NextParkAPI.csproj  NextParkAPI.http  Program.cs  README.md  appsettings.json
NextParkAPI/Controllers/: AuthController.cs  ManutencaoController.cs  MotoController.cs
NextParkAPI/Data/: NextParkContext.cs  OracleDbService.cs
NextParkAPI/Data/Migrations/: 20250929204936_InitialCreate.Designer.cs  20250929204936_InitialCreate.cs
NextParkAPI/ML/: ManutencaoInput.cs  ManutencaoModeloService.cs  ManutencaoPrediction.cs
NextParkAPI/Models/: Usuario.cs  Vaga.cs
NextParkAPI/Models/Requests/: LoginRequest.cs
NextParkAPI/Models/Responses/: PagedResponse.cs
NextParkAPI/Utils/: ConfigureSwaggerOptions.cs  JwtOptions.cs  PasswordHasher.cs  TokenService.cs
Properties/: launchSettings.json
Utils/: IPrimaryKeyGenerator.cs  OraclePrimaryKeyGenerator.cs  SqlServerPrimaryKeyGenerator.cs
