<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- HealthChecks -->
		<!-- REMOVA se não usa SQL Server -->
		<!-- <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" /> -->
		<PackageReference Include="AspNetCore.HealthChecks.Oracle" Version="8.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />

		<!-- NÃO usar Microsoft.AspNetCore.Diagnostics.HealthChecks (8.x não existe) -->
		<!-- NÃO referencie Microsoft.AspNetCore.Mvc 2.x em net8 -->

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />

		<!-- EF Core 8.0.11 tudo igual -->
	
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />

		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.11" />

		<PackageReference Include="Microsoft.ML" Version="4.0.3" />

		<!-- OpenTelemetry -->
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="8.21.0" />

		<!-- Oracle EF Core provider e driver -->
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<!-- REMOVER Intel Framework antigo -->
		<!-- <PackageReference Include="Oracle.ManagedDataAccess" Version="23.26.0" /> -->
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.5" />
	</ItemGroup>
</Project>
